<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WEBSITE IHSAN</title>
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">ihsan</div>
                <div class="lastname">ggwp</div>
            </div>
            <ul class="navigation">
                <li><a href="index.html" class="aktif">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><img src="im.jpg"/></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <div class="jumbotron">
            <h1>WELCOME TO MY WEBSITE</h1>
            <p>Website ini dibuat dengan sepenuh hati</p>
        </div>
        <div class="features">
            <div class="feature-item">
                <h2>HOME</h2>
                <p>Selamat datang di tampilan utama web ini</p>
            </div>
            <div class="feature-item">
                <h2>ABOUT ME</h2>
                <p>Tentang saya bisa dilihat di bagian about</p>
            </div>
            <div class="feature-item">
                <h2>CONTACT ME</h2>
                <p>Hubungi saya saat penting lewat contact yang tertera di menu contact</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>&copy; 2024 Website Ihsan.</p>
</footer>  
</html>